import React from 'react';
import 'pages_css/2_2basic_invest.css';


export default function BasicInvest()
{
    return(
        <>
            <div id='content'>
                <div id='content_gray'>
                    <div class='box'>
                        <ul id='theme'>✔ 투자 방법 간단 정리</ul>
                        <ul id='description'>투자 방법을 크게 3가지로 나누어 설명하겠습니다. 
                            실제로 많이 쓰이는 방법이기도 하지만, 주관적 요소가 가미되었다는 점 참고해주세요!<br/>
                            추천하는 방법은 1번과 2번을 적절히 사용하는 것입니다. 
                            주린이(줄임말 : 주식어린이)들이 처음 주식을 시작할 때 3번 방법으로 돈을 잃는 경우가 있는데요,<br/>
                            물론 3번으로 돈을 버신 분 또한 계십니다. 
                            어찌되었건 돈 번 사람이 승자니까요! <a>그렇지만 저희는 단기투자가 목적이 아니라, 중단기를 바라보며 돈을 투자하는 방법을 선호합니다.</a><br/>
                            부디 아래 설명을 참고하시어 본인에게 맞는 방법을 찾기를 바랍니다😊</ul>
                        <ul id='comment'>comment by 끌로이 🤔</ul>
                    </div>
                </div>
                <div id='content_white'>
                    <ul class='title'>1. 기업의 기초체력 확인</ul>
                    <li class='idea'>: 보통 ‘펀더멘탈(fundamental) 투자’라고 불리우는 방법입니다.
                        기업의 재무제표에 명시되어 있는 지표들을 활용하여 기업의 기초 체력을 확인합니다.<br/>
                        재무적으로 안정적인지, 미래 성장 가능성이 있는지 등을 볼 수 있습니다.
                        또한 이를 활용해 기업이 가진 가치가 주가에 반영이 잘 되었는지 아닌지를 판단할 수 있습니다.</li>
                    <li class='idea'>저희는 저평가 되었을 때 해당 기업의 주식을 매수하여 고평가 되었을 때 매도하는 가치투자를 선호합니다.<br/>
                        Best의 분석 Tool을 활용해 본인이 관심 있는 주식이 저평가되었는지 고평가 되었는지 확인하시고, 재무적으로 안정이 되었는지 확인해보세요!</li>
                    <div>
                        <a>Fundamental Tool 👈🏻</a>
                    </div>
                    <ul class='title'>2. 투자자들의 감정 요인</ul>
                    <li class='idea'>: ‘센티멘탈(sentimental)’이라고 불리는 주가에 영향을 미치는 요인 중 하나인 감정을 확인하려 합니다.
                        주식의 가격에는 사람들의 감정이 반영이 됩니다.<br/>
                        경제위기에 불안감을 느껴 주식의 가격이 폭락하거나 신사업이나 정책 기조가 바뀔 때 기대감을 느껴 가격이 폭등하기도 합니다.<br/>
                        특히 최근 들어 검색어에 자주 보였던 코로나 백신 개발 관련주들의 가격이 오른 이유입니다.
                        이러한 현상을 되돌아보고 확인하기 위해 다음과 같은 2가지의 분석 Tool을 제공하려합니다.</li>
                    <div id='sentimental'>
                        <li class='subtitle'>
                            <a>① 워드클라우드</a>
                            <a class='click'>👈🏻 Click</a>
                        </li>
                        <span>2020년 1월 2일부터 시작된 주식 시장을 보며, 급등 또는 급락한 지점을 선정해<br/>
                            그 이후 일주일 간의 뉴스 데이터들을 모아 많이 활용된 언어를 워드 클라우드로 만들었습니다.<br/>
                            이를 확인하며 급등이나 급락에 영향을 미치는 뉴스 토픽을 미리 감지할 수 있습니다.</span>
                        <li class='subtitle'>
                            <a>② 긍정, 부정 단어 확률</a>
                            <a class='click'>👈🏻 Click</a>
                        </li>
                        <span>해당 기업의 최근 300개의 뉴스 데이터를 모아, 긍정적 단어가 많은지 부정적 단어가 많은지를 알려줍니다.<br/>
                            긍정적인 단어의 확률이 높다고 무조건 좋은 것은 아닙니다. 고평가된 주식일 수도 있으니까요!<br/>
                            부정적 단어의 확률이 낮다고 또 무조건 절망할 것은 아닙니다. 우리도 존버하면 언젠가는 오르겠죠!</span>
                    </div>
                    <ul class='title'>3. 단타</ul>
                    <li class='idea'>: 단기 투자의 준말로 짧은 시간에 주식 매매를 하는 방식입니다.
                    급격히 오르고 있던 주식을 매수해 조금 올랐을 때 바로 팔아버리는 것이지요. <br/>
                    그렇지만 단타에서 성공하기란 어렵습니다. 하루종일 핸드폰이나 모니터를 보며 내가 산 가격보다 오르는지 떨어지는지 확인해야하니까요.<br/>
                    물론 단타를 아주 잘하시는 분도 있습니다. 그렇지만 저희는 주린이니까 운이 좋아서 한 번 정도 성공하는 걸꺼에요!(그렇게 믿습니다..)<br/>
                    따라서 단타는 추천드리지 않지만 이러한 방법으로 돈을 버는 사람도 있으니까 소개드립니다</li>
                </div>
            </div>
        </>
        
    )
}
